============================================================
  STUDYBUDDY STUDY GUIDE
============================================================

Document: founding_fathers_sample.txt
Generated: 2025-11-18 21:36:14

SUMMARY
------------------------------------------------------------
the founding fathers of the united states were revolutionary leaders. they included George Washington, Thomas Jefferson, Benjamin Franklin, John Adams, Samuel Adams, James Madison, and Alexander Hamilton. the first ten amendments to the Constitution were ratified in 1791.

STUDY QUESTIONS
------------------------------------------------------------
1. What position did George Washington hold?
2. Who served as commander-in-chief of the Continental Army during the American Revolutionary War from 1775 to 1783?
3. What happened in 1775?
4. What happened in 1787?
5. When was the Constitutional Convention held?
6. What were the major accomplishments of Constitutional Convention?
7. What happened in 1789?
8. Who was Thomas Jefferson?
9. What happened in 1776?
10. What is the Declaration of Independence?
11. What was the Louisiana Purchase?
12. What were the major accomplishments of Louisiana Purchase?
13. Who was Benjamin Franklin?
14. What were the major accomplishments of Revolutionary War?
15. What was the Second President John Adams?

KEY CONCEPTS
------------------------------------------------------------
1. founding fathers
2. founding father
3. thomas jefferson
4. constitution washington
5. american revolutionary
6. jefferson founder
7. 1789 1797
8. 1787 created
9. 1776
10. washington president
11. war founding
12. george washington
13. independence 1776
14. 1776 document
15. states 1801

